.loader {
    position: fixed;
      /* top: 50%; */
      -ms-transform: translateY(-50%);
      /* transform: translateY(-50%); */
      width: 50px;
      height: 50px;
      /* background-color: red; */
      top: 31%;
      left: 50%;
      margin: -25px 0 0 -25px;
  }

  .btnText{
    margin-bottom: 10px;
  }
  .radioFormat{
    display: contents
  }

//   .maxWidthRadio{
//     max-width: 100%;
//     display: flex;
//     flex: unset;
//   }
//   .maxWidthRadio .ant-form label {
//     font-size: 14px;
//     display: flex;
//     width: 31%;
// }