@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.actionDiv {
  display: flex,
}
.editbtn{
  margin-right: 10px,
}
.stickyFooter {
  position: fixed;
  bottom: 0;
  right: 0;
  flex-direction: row-reverse;
  padding: 12px;
  padding-right: 32px;
  width: 100%;
  background: @component-background;
  margin: 24px 0px 0px 24px;
  box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.7);
}
.virtualTable {
  width: 100% !important;
  overflow: scroll !important;
  .virtualGrid {
    overflow-x: scroll !important;
    width: 100% !important;
    & + div {
      width: auto !important;
      overflow-x: scroll;
    }
  }
  ::-webkit-scrollbar {
    display: block;
    width: 5px;
    height: 12.5px;
  }
}
.disabledRow{
  background-color: #75737394;
  pointer-events: none;
  opacity: 0.4; 
    .switchButton{
      pointer-events: visible !important;
    }
}



.loaderContainer {   
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  .loader {
    position: fixed;
      /* top: 50%; */
      -ms-transform: translateY(-50%);
      /* transform: translateY(-50%); */
      width: 50px;
      height: 50px;
      /* background-color: red; */
      top: 50%;
      left: 50%;
      margin: -25px 0 0 -25px;
  }
}

.search {
  margin-left: auto;
  max-width: 300px;
}