.loader {
  position: fixed;
  /* top: 50%; */
  -ms-transform: translateY(-50%);
  /* transform: translateY(-50%); */
  width: 50px;
  height: 50px;
  /* background-color: red; */
  top: 31%;
  left: 50%;
  margin: -25px 0 0 -25px;
}

.btnText {
  margin-bottom: 10px;
}
.radioFormat {
  display: contents;
}

.radioFormat {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  white-space: normal;
}

.radioFormat label.ant-radio-wrapper {
  width: 150px;
  display: inline-block;
}

.maxWidthRadio {
  max-width: 100%;
  display: flex;
  flex: unset;
}
.maxWidthRadio .radioFormat > .ant-radio-wrapper {
  width: 31%;
}
.radioFormat > .ant-radio-wrapper {
  width: 31%;
}

.alignright {
  display: block;
  width: 100%;
}

.colheight{
  height: 121px;
  margin-bottom:-16px;
}