.loader {
  position: fixed;
  /* top: 50%; */
  -ms-transform: translateY(-50%);
  /* transform: translateY(-50%); */
  width: 50px;
  height: 50px;
  /* background-color: red; */
  top: 31%;
  left: 50%;
  margin: -25px 0 0 -25px;
}
.btnText {
  margin-bottom: 10px;
}

.radioFormat {
  display: contents;
 
}
.radioFormat .space{
  white-space: normal;
}

.maxWidthRadio {
  max-width: 49.833333%;
}

/*ware house list*/
//   label.ant-radio-wrapper {
//     width: 58%;
//     display: inline-block;
// }

.radioFormat {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.radioFormat label.ant-radio-wrapper {
  width: 150px;
  display: inline-block;
}
.alignright {
  display: block;
  width: 100%;
}
.colheight {
  height: 121px;
  // margin-bottom:-16px;
}

.maxWidthRadio {
  max-width: 100%;
  display: flex;
  flex: unset;
}
.maxWidthRadio .radioFormat > .ant-radio-wrapper {
  width: 31%;
}
.radioFormat > .ant-radio-wrapper {
  width: 31%;
  white-space: normal;
}
.radioFormat .ant-form label {
  font-size: 14px;
  white-space: normal;
}
.textMark {
  text-align: right;
}
