@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: @background-color-light;
    }
  }
}

.dark {
  .action {
    &:hover {
      background: #252a3d;
    }
    &:global(.opened) {
      background: #252a3d;
    }
  }
}

.info {
  cursor: default;
}

.logout {
  color: @primary-color; // @layout-body-background;
  font-weight: 500;
  // background: @primary-color;
}
.headerDiv {
  display: flex;
  align-items: center;
}
.topToggle {
  margin: 10px;
}

.ant-select-rtl {
  .ant-select-clear {
    left: 13px !important;
    right: unset;
  }
}

.redCheckBox {
  background-color: red !important;
  border-color: red;
}

.customColor {
  margin: 10px;
}
