@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
  padding: 24px;
}

.tableContainer {
  height: 80vh;
  background: @component-background;
  width: 100%;
  // overflow-y: hidden;
}

.heading {
  width: 100%;
  padding: 12px 0px 0px 10px;
  left: 10px;
  height: 6vh;
  box-shadow: 5px 0px 5px 5px black;
  margin-bottom: 10px;
}

.filterDropdown {
  margin-left: 16px;
  width: 120px;
}

.button {
  float: right;
  margin-bottom: 2%;
}
.stickyFooter {
  position: fixed;
  bottom: 0;
  right: 0;
  flex-direction: row-reverse;
  padding: 12px;
  padding-right: 32px;
  width: 100%;
  background: @component-background;
  margin: 24px 0px 0px 24px;
  box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.7);
}