body {
	padding: 4em;
	/* background-color: #333; */
  }
  input[type=range] {
	box-sizing: border-box;
	-webkit-appearance: none;
	   -moz-appearance: none;
			appearance: none;
	width: 400px;
	margin: 0;
	padding: 0 2px;
	/* Add some L/R padding to ensure box shadow of handle is shown */
	overflow: hidden;
	border: 0;
	border-radius: 1px;
	outline: none;
	background: linear-gradient(grey, grey) no-repeat center;
	/* Use a linear gradient to generate only the 2px height background */
	background-size: 100% 2px;
	pointer-events: none;
  }
  input[type=range]:active,
  input[type=range]:focus {
	outline: none;
  }
  input[type=range]::-webkit-slider-thumb {
	height: 28px;
	width: 28px;
	border-radius: 28px;
	background-color: #fff;
	position: relative;
	margin: 5px 0;
	/* Add some margin to ensure box shadow is shown */
	cursor: pointer;
	-webkit-appearance: none;
			appearance: none;
	pointer-events: all;
	box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.25);
  }
  input[type=range]::-webkit-slider-thumb::before {
	content: ' ';
	display: block;
	position: absolute;
	top: 13px;
	left: 100%;
	width: 2000px;
	height: 2px;
  }
  .multi-range {
	position: relative;
    height: 50px;
	margin-right: 64%;
  }
  .multi-range input[type=range] {
	position: absolute;
  }
  .multi-range input[type=range]:nth-child(1)::-webkit-slider-thumb::before {
	background-color: red;
  }
  .multi-range input[type=range]:nth-child(2) {
	background: none;
  }
  .multi-range input[type=range]:nth-child(2)::-webkit-slider-thumb::before {
	background-color: grey;
  }

  .row {
    background: #f6f6f6;
    border: 1px solid #ccc;
    overflow: hidden;
    padding: 10px;
    width: 100%;
	margin-bottom: 40px;
}
.col {
    float: left;
    width: 50%
}

label.IDofInput {
    padding: 10px;
}