@import '~antd/es/style/themes/default.less';

.container {
  width: 100%;
  height: 100%;
  background-color: @component-background;
}

.searchBar {
  width: 320px;
}
.ant-select-clear {
  opacity: 1 !important;
}

.ant-select-rtl {
  position: relative;
}
.close {
  font-size: 11px;
  width: 14px;
  height: 14px;
  background-color: #767575;
  border-radius: 50%;
  display: inline-block;
  line-height: 12px;
  text-align: center;
  color: black;
  font-weight: bold;
  position: absolute;
  left: 7px;
  top: 10px;
  border: none;
  box-shadow: none;
  padding: 0;
  cursor: pointer;
  z-index: 99;
  // opacity: 0;
}
// .ant-col.ant-col-16.ant-col-rtl:hover .close {
//   background-color: red !important;
//   opacity: 1 !important;
// }

// .ant-select-rtl:hover {
//   background-color: red !important;
// }
.ant-row-center {
  justify-content: unset;
}
