.container {
  :global {
    .editable-cell {
      position: relative;
    }

    .editable-cell-value-wrap {
      padding: 5px 12px;
      cursor: pointer;
    }

    .editable-row:hover .editable-cell-value-wrap {
      padding: 4px 11px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }

    [data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
      border: 1px solid #434343;
    }
  }
}
.modalFormMain {
  .ant-form-item-label {
    width: 100px;
  }
}

.formFieldContainer > div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.formField {
  flex-wrap: nowrap;
  margin-right: 2em;
}
.ant-cascader-menus-placement-bottomLeft {
  width: 200px;
}
