.loader {
  position: fixed;
  /* top: 50%; */
  -ms-transform: translateY(-50%);
  /* transform: translateY(-50%); */
  width: 50px;
  height: 50px;
  /* background-color: red; */
  top: 20%;
  left: 50%;
  margin: -25px 0 0 -25px;
}
.btnText {
  margin-bottom: 10px;
}

.radioFormat {
  display: contents;
}
.spanSpace{
  white-space: normal;
}
.spanAdjust{
  white-space: normal;
}
.maxWidthRadio {
  max-width: 100%;
}

.textMark {
  background-color: @primary-color;
  padding: 5px;
  border-radius: 2px;
}
.warehousecheckmark{
  white-space: normal;
}
// .ant-radio-group.ant-radio-group-outline.antd-pro-pages-red-crescent-transfer-components-modals-index-radioFormat{
//   display: flex;
// }
.alignright {
  display: block;
  width: 100%;
}

.colheight {
  height: 121px;
  // margin-bottom:-16px;
}
