@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // margin: 0 !important;
}

.searchBarContainer {
  flex: 1 1 auto;
}

.resultContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 9 9 auto;
  background: @component-background;
  height: 100%;
  padding: 16px;
  overflow: auto;
  // margin-top: 24px;
}
.ant-select-rtl {
  .ant-select-clear {
    left: 13px !important;
    right: unset;
  }
}